APP_NAME=Chat Application
MONGO_CONNECTION_PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_PARSER_SECRET=28e7e60a2b9755c920a1ddef89049194b3286a97
JWT_SECRET=25e0e60a2b9755c920a1ddgf83049194b3286a88
JWT_EXPIRES=86400000
COOKIE_NAME=node-js_chat-app
APP_URL=http://localhost:5000